{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:18bc1f7bb164b7b419f9da96cda3cd5a",
        "GUID:0a96da94eec3b5946a2860ee83c47f21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}